# 数据库连接设置
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/blog?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true
spring.datasource.username=carlos
spring.datasource.password=88779499
# 数据源设置
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.druid.driver-class-name=com.mysql.cj.jdbc.Driver
# 初始化大小，最小，最大
spring.datasource.initialSize=5
spring.datasource.minIdle=1
spring.datasource.maxActive=50
# 配置一个连接在池中最小生存的时间，单位是毫秒
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.validationQuery=SELECT 'x'
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
#打开PSCache，并指定每个连接上PSCache的大小。oracle设为true，mysql设为false。分库分表较多推荐设置为false
spring.datasource.poolPreparedStatements=false
spring.datasource.maxPoolPreparedStatementPerConnectionSize=20
#监控统计拦截的filters
spring.datasource.druid.filters=stat

# mybatis 设置
# 注意：一定要对应mapper映射xml文件的所在路径
mybatis.mapper-locations=classpath:mapper/*/*.xml

# swagger2
spring.swagger.enabled=true
# 2.0.3 版本新特性（开启后访问 swagger-ui.html 会自动路由到登陆页面，保障接口信息不被暴露）
spring.swagger.security.filter-plugin=true
# 配置账号密码
spring.swagger.security.username=admin
spring.swagger.security.password=123456
# swagger扫描的基础包，默认：全扫描
spring.swagger.base-package=com.carlos.blog.controller
# 需要处理的基础URL规则，默认：/**
spring.swagger.base-path=/**
# spring.swagger.host=文档的host信息，默认：空
# spring.swagger.globalOperationParameters[0].name=参数名
# spring.swagger.globalOperationParameters[0].description=描述信息
# spring.swagger.globalOperationParameters[0].modelRef=指定参数类型
# spring.swagger.globalOperationParameters[0].parameterType=指定参数存放位置,参考ParamType:(header,query,path,body,form)
# spring.swagger.globalOperationParameters[0].required=指定参数是否必传，默认false


# 配置redis
# 主机地址
spring.redis.host=127.0.0.1
# 数据库索引（默认为0）
spring.redis.database=0
# 端口（默认6379）
spring.redis.port=6379
# 连接超时时间（毫秒）
spring.redis.timeout=10000
# 连接池中的最大空闲连接数
spring.redis.jedis.pool.max-idle=5
# 连接池中的最小空闲连接数
spring.redis.jedis.pool.min-idle=1
# 连接池最大连接数（负值表示没有限制）
spring.redis.jedis.pool.max-active=8
# 连接池最大阻塞等待时间（负值表示没有限制）
spring.redis.jedis.pool.max-wait=-1

